# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a36d1f1d215bb0e111b25ffd6e36283277401f8adda5f0a7bc82b69a6c7594658dc16fd71bc94b9792d78632af657a2c0c85af70e0c7aa814baa2369bae58955

test:
  secret_key_base: fff568dbf54f37b304f3d2879d48fa2bdd38ab897213ca2fcf4a440870e792cd066338eade0d24d11d148c8a9ca76a6dd8793af96b4cb2c192f489f20037741c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
